{
    "Data": {
        "ConnectionString": "Data Source=App_Data/generic-inventory.db",
        "SeedZipPath": "",
        "SeedEnabled": false
    },
    "App": {
        "PublicBaseUrl": ""
    },
    "Auth": {
        "ApproverEmail": "admin@email.com",
        "StorePath": "App_Data/auth-users.json",
        "CookieName": "generic-inventory.auth",
        "SessionHours": 8,
        "ApprovalTokenHours": 72,
        "PasswordTokenHours": 24,
        "AllowSelfRegistration": true,
        "Bootstrap": {
            "Enabled": true,
            "Name": "Administrador",
            "Email": "admin@email.com",
            "PasswordHash": "v1:120000:/NyCwkNEsaWzpZChhDRP4g==:lSzCseshMwXiy3iAZz+RYkjetr0fr+tjcvipgms5Vj8="
        }
    },
    "Approval": {
        "PowerAutomateWebhookUrl": ""
    },
    "Reminders": {
        "SchedulerEnabled": true,
        "PollSeconds": 60
    },
    "PowerAutomateReminders": {
        "DailyWebhookUrl": "",
        "MovementWebhookUrl": "",
        "ManualWebhookUrl": "",
        "SharedSecret": "",
        "TimeoutSeconds": 20
    },
    "Smtp": {
        "Host": "",
        "Port": 587,
        "EnableSsl": true,
        "User": "",
        "Password": "",
        "From": "no-reply@generic-inventory.local"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    }
}
